<!DOCTYPE html>
<html>
    <title>Holistic+ Studios</title>
    <style>
        body {
            background: #004000;
            color: white;
        }
        a:link
        {
            color: white;
        }
        a:visited
        {
            color: white;
        }
        a:active
        {
            color: white;
        }
    </style>
    <body>
        <h1>Holistic+ Studios</h1>
        <p>This page is a <b>WIP</b> (a work in progress).</p>

        <p>Pending: try to create OpenSIM instance[s] on https://opensim.lifestar.app/ (URL doesn't work yet). One of my places there would be some kind of faerie miracle forest garden... Also my flame holon. Кстати можно этот faerie garden forest в SL заимпортить и продавать всем желающим.....* вместе со всякими для него.....* workworkwork</p>

        <p>Project ideology: <a href="work/ideology/dawn-n-0-plus-for-public.txt">work/ideology/dawn-n-0-plus-for-public.txt</a>...

        <p>Pending: continuous reintegration loop try to create https://lifestar.app/ (URL doesn't work yet).....* catch all analyse end of loop R.I.P.

        <hr noshade height="2px">

        <h2>Personal Tastes</h2>

        <p>Now playing (at the time of writing): <i>David Sylvian &mdash; 1986 &mdash; Gone To Earth (Remastered 2003)/CD 1/06. River Man.mp3</i></p>
    </body>
</html>
